In [1]:
# import module
import pandas as pd
import numpy as np

In [2]:
# define csv path
data_file = "../Resources/02-Homework_04-Pandas_HeroesOfPymoli_Resources_purchase_data.csv"
df = pd.read_csv(data_file)

#discovery what columns there are 
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Total player count
#-----------------
# get unique SN first, then count the length of the SN array
# create a dictionary to hold the count then pass it to a dataframe

totalPlayer = dict()
totalPlayer["Total Players"] = len(df["SN"].unique())
totalPlayer_df = pd.DataFrame([totalPlayer])
totalPlayer_df

# note that totol unique names and totoal csv rows are different: 576 vs 781, there are duplicates in names

   Total Players
0            576

In [4]:
# Purchasing Analysis
#--------------------
# create a dictionary to hold all data
# employ a range of DataFrame fucntions to do statistics 
# finally pass the dictionary to a dataframe  

purchasingAnalysis = dict()

purchasingAnalysis["Number of Unique Items"] = len(df["Item Name"].unique())
purchasingAnalysis["Average Price"] = df["Price"].mean()
purchasingAnalysis["Number of Purchases"] = len(df)
purchasingAnalysis["Total Revenue"] = df["Price"].sum()

purchasingAnalysis_df = pd.DataFrame([purchasingAnalysis])

# formatting the table 
purchasingAnalysis_df["Total Revenue"] = purchasingAnalysis_df["Total Revenue"].map("${:.2f}".format)

purchasingAnalysis_df

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     179       3.050987                  780      $2379.77

In [5]:
# Gender Demographics
#--------------------------------------
# Omit the duplicated SN and reset index,
gender_count = df.groupby("Gender")["SN"].nunique()
# Sort count from high to low
gender_count = gender_count.sort_values(ascending=False)
# Reset index using total
gender_count = gender_count.reset_index(name="Total")

# 576 is the total unique players 
percentage = ((gender_count["Total"] / 576 )*100).round(2).astype(str) + "%"

gender_count["Percentage"] = percentage

gender_count = gender_count.set_index("Gender")


gender_count

                       Total Percentage
Gender
Male                     484     84.03%
Female                    81     14.06%
Other / Non-Disclosed     11      1.91%

In [6]:
# Purchasing Analysis (Gender)
#------------------------------------------
# Group the dataframe by genders, then get the total purchases for each gender 
grouped_by_gender = df.groupby(["Gender"])
price_per_gender = grouped_by_gender["Price"].sum()
price_per_gender = pd.DataFrame(price_per_gender)
purchase_per_gender= price_per_gender.rename(columns={"Price":"Total Purchase Value"})

# Count the number of purchases per gender 
purchase_per_gender["Purchase count"]=df.groupby("Gender")["SN"].count()

purchase_per_gender["Average Purchase Price"] = "$"+ (purchase_per_gender["Total Purchase Value"]/purchase_per_gender["Purchase count"]).round(2).astype(str)

# Accessing previous gender_count dataframe to calculate average purchase per gender
purchase_per_gender["Avg Total Purchase per Person"]= "$" + (purchase_per_gender["Total Purchase Value"]/gender_count["Total"]).round(2).astype(str)

# Format rearrange column order 
purchase_per_gender["Total Purchase Value"] = purchase_per_gender["Total Purchase Value"].map("${:.2f}".format)
purchase_per_gender=purchase_per_gender[["Purchase count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

purchase_per_gender

,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
# Age Demographics
# -----------------------
# establish bins and label for bins
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bin_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39', '40+']

# cut df by defined bins, add a new column to the new dataframe
df["Age Group"] = pd.cut(df["Age"], bins, labels = bin_labels)

# df.head()
# Omit the duplicated SN, and reset index
# This "age_count" excludes duplicates in SN
age_count = df.groupby("Age Group")["SN"].nunique()
age_count = age_count.reset_index(name="Total Number")

# total unique players are 576  
age_percent = (round ((age_count["Total Number"] / 576) * 100, 2)).astype (str) + "%"
age_count["Percentage of Players"] = age_percent
age_count = age_count.set_index("Age Group")
age_count

           Total Number Percentage of Players
Age Group
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [8]:
# Purchasing Analysis (Age)
# ----------------------------
# Sort dataframe and create initial column
age_purchase = df.groupby(["Age Group"])
spend_per_age = age_purchase["Price"].sum()
spend_per_age_df = pd.DataFrame(spend_per_age)
spend_per_age_df = spend_per_age_df.rename(columns={"Price":"Total Purchase Value"})

# this "age_count_all" includes SN duplication
age_count_all = df.groupby("Age Group").count()["Age"]
spend_per_age_df["Purchase Count"] = pd.DataFrame(age_count_all)

# This is the average inclcudes all SN duplication 
averg_purchase_all = "$" + (round ((spend_per_age_df["Total Purchase Value"] / spend_per_age_df["Purchase Count"]), 2)).astype (str)
spend_per_age_df["Average Purchase Price"] = averg_purchase_all

# This is the average excludes the SN duplications
age_count = df.groupby("Age Group")["SN"].nunique()
averg_purchase_per_pp = "$" + (round ((spend_per_age_df["Total Purchase Value"] / age_count), 2)).astype (str)
spend_per_age_df["Average Purchase per Person"] = averg_purchase_per_pp

# format and rearrange column order 
spend_per_age_df["Total Purchase Value"] = spend_per_age_df["Total Purchase Value"].map("${:.2f}".format)

spend_per_age_df = spend_per_age_df[["Purchase Count","Average Purchase Price","Total Purchase Value","Average Purchase per Person"]]
spend_per_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
# Top Spenders
#-----------------------
# get overall statistics per grouped series
grouped_SN_count = df.groupby(["SN"]).count()["Price"]
grouped_sum_SN = df.groupby(["SN"]).sum()["Price"]
grouped_mean_SN = df.groupby(["SN"]).mean()["Price"]

# Create dataframe using dictionary

top_spend_df = pd.DataFrame({
            "Purchase Count": grouped_SN_count,
            "Average Purchase Price": round(grouped_mean_SN,2),
           "Total Purchase Value": round(grouped_sum_SN,2),      
})

# Sort the new dataframe by total purchase value 
top_spend_df_final = top_spend_df.sort_values("Total Purchase Value", ascending=False).head(5)

# Format table
top_spend_df_final["Average Purchase Price"] = "$" + (top_spend_df_final["Average Purchase Price"]).astype (str)
top_spend_df_final["Total Purchase Value"] = "$" + (top_spend_df_final["Total Purchase Value"]).astype (str)
top_spend_df_final

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

In [10]:
# Most Popular Items
#-------------------------
# Get statistic for overall grouped series
item_count = pd.DataFrame(df.groupby(["Item ID", "Item Name"])["Price"].count())
item_average = pd.DataFrame(df.groupby(["Item ID", "Item Name"])["Price"].mean())
item_total_price = pd.DataFrame(df.groupby(["Item ID", "Item Name"])["Price"].sum())

# Create dataframe using dictionary

most_pop_item_df = pd.DataFrame({
    
                "Purchase Count": item_count["Price"],
                "Item Price": round(item_average["Price"],2),
                "Total Purchase Value": round(item_total_price["Price"],2)
    
})

# Sort value by the purchase count number - the most population item
most_pop_item_df= most_pop_item_df.sort_values(["Purchase Count"], ascending=False)


# Format the table 
most_pop_item_df_final = most_pop_item_df.sort_values("Purchase Count", ascending=False).head(5)

most_pop_item_df_final["Item Price"] = "$" + (most_pop_item_df_final["Item Price"]).astype(str)
most_pop_item_df_final["Total Purchase Value"] = "$" + (most_pop_item_df_final["Total Purchase Value"]).astype(str)



most_pop_item_df_final

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [11]:
#  Most Profitable Items
#------------------------
# Only difference is with above is that, this table will be sorted by Total Purchase Value instead of Purchase Count

most_profit_item_final = most_pop_item_df.sort_values("Total Purchase Value", ascending=False).head(5)
most_profit_item_final["Item Price"] = "$" + (most_profit_item_final["Item Price"]).astype(str)
most_profit_item_final["Total Purchase Value"] = "$" + (most_profit_item_final["Total Purchase Value"]).astype(str)

most_profit_item_final

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.8